COMMANDS_FILE_PATH="D:/Petoi/Commands.json"
PROMPT_FILE_PATH="D:/Petoi/prompt.txt"
AZURE_SPEECH_KEY=""
AZURE_SPEECH_REGION=""  
SPEECH_KEY="cQ"
REGION=""
API_KEY=""
ENDPOINT=""
SPEECH_KEY = ""
REGION = ""
 